<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HR7-Dg-CMZ">

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">

    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="Dsx-rl-h9h">
            <objects>
                <viewController id="HR7-Dg-CMZ" customClass="inputViewController" customModule="literacy_2015ogaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gO-Oi-Bct"/>
                        <viewControllerLayoutGuide type="bottom" id="pCQ-tY-Tyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WaI-QB-ya5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nameEntry" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-8V-b0h">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-84-t0d">
                                <rect key="frame" x="171" y="464" width="427" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-A2-b0u">
                                <rect key="frame" x="164" y="585" width="440" height="122"/>
                                <animations/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="test2:" destination="HR7-Dg-CMZ" eventType="touchUpInside" id="6bO-QR-Uja"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-ux-KBY">
                                <rect key="frame" x="298" y="627" width="173" height="51"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="test1" destination="hdo-A2-b0u" id="73H-kC-YzY"/>
                        <outlet property="text" destination="uYd-84-t0d" id="OKE-4R-smc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbk-Wu-mQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="literacy_2015ogaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="マップ(70下げ).png" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-NO-TCg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Grassland" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-HE-atF">
                                <rect key="frame" x="16" y="430" width="736" height="466"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="ack-vb-cDV">
                                <rect key="frame" x="204" y="681" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="XHQ-aA-0iu">
                                <rect key="frame" x="60" y="681" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-nw-t55">
                                <rect key="frame" x="639" y="681" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Ac4-qH-5mV">
                                <rect key="frame" x="204" y="790" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-fn-16G">
                                <rect key="frame" x="60" y="790" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="5Zq-51-jTC">
                                <rect key="frame" x="639" y="790" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-o3-Ueh">
                                <rect key="frame" x="349" y="790" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="wTf-8U-zKW">
                                <rect key="frame" x="498" y="790" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-PT-8i2">
                                <rect key="frame" x="349" y="681" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-aK-sRm">
                                <rect key="frame" x="498" y="681" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-q2-ViA">
                                <rect key="frame" x="60" y="460" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="j8M-tm-Ad1">
                                <rect key="frame" x="498" y="460" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-V7-1AJ">
                                <rect key="frame" x="639" y="460" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="5AN-7j-YhP">
                                <rect key="frame" x="349" y="460" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="bF1-pt-Pn2">
                                <rect key="frame" x="204" y="460" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-oG-aH6">
                                <rect key="frame" x="60" y="567" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-St-Q92">
                                <rect key="frame" x="639" y="567" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-rw-kfb">
                                <rect key="frame" x="498" y="567" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recoveryPoint" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-7t-hKe">
                                <rect key="frame" x="349" y="567" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringBlue" translatesAutoresizingMaskIntoConstraints="NO" id="52j-Jk-e3w">
                                <rect key="frame" x="204" y="567" width="70" height="70"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNP-Ky-5Hu">
                                <rect key="frame" x="249" y="107" width="470" height="51"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-8q-Xb7">
                                <rect key="frame" x="29" y="86" width="90" height="63"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ0-Rd-uRf">
                                <rect key="frame" x="134" y="904" width="500" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Eci-LT-YTw"/>
                                    <constraint firstAttribute="width" secondItem="CZ0-Rd-uRf" secondAttribute="height" multiplier="4:1" id="eP9-rQ-J1l"/>
                                    <constraint firstAttribute="height" constant="100" id="kU1-sM-Btm"/>
                                </constraints>
                                <state key="normal" image="quest_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eP9-rQ-J1l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="questButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFP-Uc-wvr"/>
                                    <segue destination="xjN-zw-VjD" kind="presentation" identifier="quest" modalTransitionStyle="flipHorizontal" id="cp0-LR-aFt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-HE-4bB">
                                <rect key="frame" x="84" y="15" width="600" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weapon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8X-2G-7v9">
                                <rect key="frame" x="177" y="190" width="205" height="67"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Armor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-uZ-ajS">
                                <rect key="frame" x="547" y="190" width="201" height="67"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-kI-P4t">
                                <rect key="frame" x="102" y="190" width="67" height="67"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Knp-V3-Puy">
                                <rect key="frame" x="476" y="190" width="67" height="67"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp.png" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-gS-Cne">
                                <rect key="frame" x="152" y="28" width="574" height="53"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-gg-ajd">
                                <rect key="frame" x="632" y="33" width="88" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-AX-uSa">
                                <rect key="frame" x="245" y="33" width="95" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="yfy-gg-u0m">
                                <rect key="frame" x="345" y="33" width="95" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-wc-VWH">
                                <rect key="frame" x="445" y="33" width="90" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-Rm-ZUK">
                                <rect key="frame" x="540" y="33" width="88" height="43"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CZ0-Rd-uRf" secondAttribute="bottom" constant="20" id="6xm-xo-CHI"/>
                            <constraint firstAttribute="centerX" secondItem="CZ0-Rd-uRf" secondAttribute="centerX" id="R5L-0Z-9Dc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8eD-HE-4bB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="armorImage" destination="Knp-V3-Puy" id="rUX-u3-sjH"/>
                        <outlet property="armorName" destination="YRM-uZ-ajS" id="8wM-xb-0Vk"/>
                        <outlet property="beacon1" destination="WZK-q2-ViA" id="dCV-It-fyN"/>
                        <outlet property="beacon10" destination="a8n-St-Q92" id="Kn2-11-NYb"/>
                        <outlet property="beacon11" destination="XHQ-aA-0iu" id="r78-hM-Bdk"/>
                        <outlet property="beacon12" destination="ack-vb-cDV" id="Ov6-2r-0qc"/>
                        <outlet property="beacon13" destination="n0k-PT-8i2" id="RMY-B9-29O"/>
                        <outlet property="beacon14" destination="JTF-aK-sRm" id="Rdp-im-5Yg"/>
                        <outlet property="beacon15" destination="RHp-nw-t55" id="9hI-XV-ntQ"/>
                        <outlet property="beacon16" destination="jxs-fn-16G" id="LqW-tc-ZTg"/>
                        <outlet property="beacon17" destination="Ac4-qH-5mV" id="Qy0-e5-PVm"/>
                        <outlet property="beacon18" destination="D8a-o3-Ueh" id="NLG-jB-Yev"/>
                        <outlet property="beacon19" destination="wTf-8U-zKW" id="98R-OL-pGn"/>
                        <outlet property="beacon2" destination="bF1-pt-Pn2" id="2z7-yZ-FPX"/>
                        <outlet property="beacon20" destination="5Zq-51-jTC" id="hCU-BX-P2q"/>
                        <outlet property="beacon3" destination="5AN-7j-YhP" id="A54-iz-ng9"/>
                        <outlet property="beacon4" destination="j8M-tm-Ad1" id="aPI-H9-ki5"/>
                        <outlet property="beacon5" destination="G7g-V7-1AJ" id="jIt-jp-Mrc"/>
                        <outlet property="beacon6" destination="8d2-oG-aH6" id="XFg-sY-kvO"/>
                        <outlet property="beacon7" destination="52j-Jk-e3w" id="0wI-rc-GoO"/>
                        <outlet property="beacon8" destination="2Ge-7t-hKe" id="IEH-bx-xxK"/>
                        <outlet property="beacon9" destination="IbO-rw-kfb" id="juY-aU-NlH"/>
                        <outlet property="hp0" destination="6Lo-AX-uSa" id="ZpT-Lu-CZF"/>
                        <outlet property="hp1" destination="yfy-gg-u0m" id="dXc-a5-1fA"/>
                        <outlet property="hp2" destination="NnQ-wc-VWH" id="GPf-iC-1sc"/>
                        <outlet property="hp3" destination="bQ5-Rm-ZUK" id="ch6-9T-6gh"/>
                        <outlet property="hp4" destination="pnY-gg-ajd" id="6QS-sM-JcV"/>
                        <outlet property="levelView" destination="wGe-8q-Xb7" id="dDU-fl-lgZ"/>
                        <outlet property="levelView" destination="wGe-8q-Xb7" id="FpC-kH-7Xr"/>
                        <outlet property="map" destination="TdJ-HE-atF" id="kOs-h7-pjG"/>
                        <outlet property="nameView" destination="hNP-Ky-5Hu" id="9DI-gX-H0O"/>
                        <outlet property="weaponImage" destination="ziP-kI-P4t" id="I9J-gP-SXN"/>
                        <outlet property="weaponName" destination="P8X-2G-7v9" id="3I9-zp-jt4"/>
                        <outlet property="zuru" destination="8eD-HE-4bB" id="MY5-T6-tDn"/>
                        <segue destination="PTx-3E-MZZ" kind="presentation" identifier="enemy" modalTransitionStyle="flipHorizontal" id="kPC-kk-eKK"/>
                        <segue destination="7lp-Of-Ntc" kind="presentation" identifier="boss" modalTransitionStyle="flipHorizontal" id="AfF-8r-ay0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="3"/>
        </scene>
        <!--Quest View Controller-->
        <scene sceneID="KvU-xU-k6G">
            <objects>
                <viewController id="xjN-zw-VjD" customClass="questViewController" customModule="literacy_2015ogaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezZ-OR-tmF"/>
                        <viewControllerLayoutGuide type="bottom" id="Pl8-UU-0t6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKk-9k-kPz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="マップ(70下げ).png" translatesAutoresizingMaskIntoConstraints="NO" id="huN-zV-HMZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp.png" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-LY-HRJ">
                                <rect key="frame" x="151" y="28" width="574" height="53"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-db-yxX">
                                <rect key="frame" x="244" y="33" width="95" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-Ue-qDi">
                                <rect key="frame" x="344" y="33" width="95" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-4f-eNs">
                                <rect key="frame" x="539" y="33" width="88" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-4K-PuH">
                                <rect key="frame" x="631" y="33" width="88" height="43"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weapon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An8-bi-5hz">
                                <rect key="frame" x="176" y="189" width="207" height="67"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vef-zV-21P">
                                <rect key="frame" x="477" y="189" width="67" height="67"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-DF-a9Q">
                                <rect key="frame" x="101" y="189" width="67" height="67"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-wM-bis">
                                <rect key="frame" x="248" y="109" width="471" height="52"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questView" translatesAutoresizingMaskIntoConstraints="NO" id="ZGY-fh-Kax">
                                <rect key="frame" x="16" y="294" width="736" height="602"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noItem" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-Xq-lPo">
                                <rect key="frame" x="292" y="524" width="184" height="187"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x21-th-L8n">
                                <rect key="frame" x="134" y="904" width="500" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Iuh-9z-cm6"/>
                                    <constraint firstAttribute="width" secondItem="x21-th-L8n" secondAttribute="height" multiplier="5:1" id="O5x-PX-jSL"/>
                                    <constraint firstAttribute="height" constant="100" id="UeO-am-DwB"/>
                                    <constraint firstAttribute="width" secondItem="x21-th-L8n" secondAttribute="height" multiplier="4:1" id="gFA-7s-fmv"/>
                                </constraints>
                                <state key="normal" title="Button" image="mapButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O5x-PX-jSL"/>
                                        <exclude reference="gFA-7s-fmv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mapButton:" destination="xjN-zw-VjD" eventType="touchUpInside" id="jtp-hI-tg0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C9-YS-2Sd">
                                <rect key="frame" x="27" y="80" width="97" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noItem" translatesAutoresizingMaskIntoConstraints="NO" id="U49-yu-cUT">
                                <rect key="frame" x="533" y="524" width="184" height="187"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noItem" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-yt-ggz">
                                <rect key="frame" x="51" y="524" width="184" height="187"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Armor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn4-he-Cbz">
                                <rect key="frame" x="552" y="189" width="205" height="67"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-Zi-rfg">
                                <rect key="frame" x="445" y="33" width="90" height="43"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pl8-UU-0t6" firstAttribute="top" secondItem="x21-th-L8n" secondAttribute="bottom" constant="20" id="FAr-b8-qnt"/>
                            <constraint firstAttribute="centerX" secondItem="x21-th-L8n" secondAttribute="centerX" id="H6k-Bj-FbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i4l-Iu-mS3"/>
                    <connections>
                        <outlet property="armorImage" destination="vef-zV-21P" id="tNa-80-bqT"/>
                        <outlet property="armorView" destination="Tn4-he-Cbz" id="KaY-4H-UJe"/>
                        <outlet property="hp0" destination="Jt2-db-yxX" id="hMe-cg-fCP"/>
                        <outlet property="hp1" destination="oOh-Ue-qDi" id="9eY-97-cB1"/>
                        <outlet property="hp2" destination="cT7-Zi-rfg" id="NjD-sv-BwZ"/>
                        <outlet property="hp3" destination="Ymc-4f-eNs" id="vqh-01-rSe"/>
                        <outlet property="hp4" destination="dzS-4K-PuH" id="0F6-cc-IUV"/>
                        <outlet property="item1" destination="ixO-yt-ggz" id="N6O-88-bHJ"/>
                        <outlet property="item2" destination="aeq-Xq-lPo" id="6y3-1x-pgu"/>
                        <outlet property="item3" destination="U49-yu-cUT" id="hnY-BM-K47"/>
                        <outlet property="levelView" destination="0C9-YS-2Sd" id="9pZ-zo-o5U"/>
                        <outlet property="nameView" destination="Uz7-wM-bis" id="m33-kz-dTg"/>
                        <outlet property="weaponImage" destination="aoQ-DF-a9Q" id="Xvb-fo-9MD"/>
                        <outlet property="weaponView" destination="An8-bi-5hz" id="6rc-vO-biu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2m-C4-956" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="3"/>
        </scene>
        <!--Jyanken View Controller-->
        <scene sceneID="SpD-D5-ELu">
            <objects>
                <viewController id="PTx-3E-MZZ" customClass="jyankenViewController" customModule="literacy_2015ogaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duH-h3-SFa"/>
                        <viewControllerLayoutGuide type="bottom" id="z61-38-4gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAm-WZ-md2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="battle_janken" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-gQ-W9I">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp.png" translatesAutoresizingMaskIntoConstraints="NO" id="va6-71-vNm">
                                <rect key="frame" x="97" y="50" width="574" height="53"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battle_janken" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-ic-xVn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBC-Ny-edu">
                                <rect key="frame" x="74" y="170" width="200" height="200"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-ia-sIx">
                                <rect key="frame" x="548" y="804" width="200" height="200"/>
                                <animations/>
                                <state key="normal" backgroundImage="pa-"/>
                                <connections>
                                    <action selector="pushpa:" destination="PTx-3E-MZZ" eventType="touchUpInside" id="VgQ-sK-P28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-R3-gm4" userLabel="Gu">
                                <rect key="frame" x="20" y="804" width="200" height="200"/>
                                <animations/>
                                <state key="normal" backgroundImage="gu-"/>
                                <connections>
                                    <action selector="pushgu:" destination="PTx-3E-MZZ" eventType="touchUpInside" id="mvh-J0-XTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py7-i9-ziu">
                                <rect key="frame" x="284" y="804" width="200" height="200"/>
                                <animations/>
                                <state key="normal" backgroundImage="choki"/>
                                <connections>
                                    <action selector="pushchoki:" destination="PTx-3E-MZZ" eventType="touchUpInside" id="4w3-f5-dPi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-xQ-jhd">
                                <rect key="frame" x="264" y="82" width="241" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoG-vf-cpe">
                                <rect key="frame" x="20" y="465" width="728" height="94"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-Pg-shU">
                                <rect key="frame" x="422" y="165" width="240" height="240"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-TW-lLv">
                                <rect key="frame" x="190" y="55" width="95" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-4a-NnS">
                                <rect key="frame" x="290" y="55" width="95" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-93-bBP">
                                <rect key="frame" x="390" y="55" width="90" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="nGL-Pd-HrR">
                                <rect key="frame" x="485" y="55" width="88" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-6r-I1L">
                                <rect key="frame" x="577" y="55" width="88" height="43"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lds-ic-xVn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HP" destination="6Jc-xQ-jhd" id="MY1-Ly-gBk"/>
                        <outlet property="choki" destination="py7-i9-ziu" id="bY9-9k-7N7"/>
                        <outlet property="enemyhand" destination="jBC-Ny-edu" id="iHo-Ou-Bsa"/>
                        <outlet property="enemyimage" destination="Fai-Pg-shU" id="Qd3-1H-hfR"/>
                        <outlet property="gametext" destination="yoG-vf-cpe" id="eTf-bo-cL6"/>
                        <outlet property="gu" destination="MPU-R3-gm4" id="AB6-cZ-9BJ"/>
                        <outlet property="hp0" destination="UzO-TW-lLv" id="5o3-xy-dCE"/>
                        <outlet property="hp1" destination="4fO-4a-NnS" id="LNi-I6-HRp"/>
                        <outlet property="hp2" destination="mxk-93-bBP" id="Eqr-Zf-2im"/>
                        <outlet property="hp3" destination="nGL-Pd-HrR" id="L7L-PQ-eoK"/>
                        <outlet property="hp4" destination="y9b-6r-I1L" id="2g6-UG-Vgx"/>
                        <outlet property="pa" destination="0Zv-ia-sIx" id="EJ6-9W-Q43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZu-mr-XoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-1123"/>
        </scene>
        <!--Boss View Controller-->
        <scene sceneID="Bx7-Y4-ol6">
            <objects>
                <viewController id="7lp-Of-Ntc" customClass="BossViewController" customModule="literacy_2015ogaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6y-T5-n5d"/>
                        <viewControllerLayoutGuide type="bottom" id="Cuo-Nc-Lcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQV-0a-dWS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quiz" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-YT-fPP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft9-z8-wV9">
                                <rect key="frame" x="117" y="739" width="318" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtn-vi-efm">
                                <rect key="frame" x="117" y="822" width="318" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-pa-r93">
                                <rect key="frame" x="117" y="907" width="318" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khC-iX-Vnu">
                                <rect key="frame" x="20" y="103" width="728" height="94"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-2q-fyq">
                                <rect key="frame" x="264" y="74" width="241" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3R-HH-Udk">
                                <rect key="frame" x="117" y="653" width="318" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-f3-Dxa">
                                <rect key="frame" x="264" y="180" width="240" height="240"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-b3-Fg9">
                                <rect key="frame" x="42" y="488" width="642" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-hp-0nK">
                                <rect key="frame" x="11" y="723" width="737" height="67"/>
                                <animations/>
                                <connections>
                                    <action selector="b2:" destination="7lp-Of-Ntc" eventType="touchUpInside" id="svd-T2-oA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-Jm-K8f">
                                <rect key="frame" x="11" y="806" width="737" height="67"/>
                                <animations/>
                                <connections>
                                    <action selector="b3:" destination="7lp-Of-Ntc" eventType="touchUpInside" id="FTp-wV-szi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orj-bI-l6z">
                                <rect key="frame" x="11" y="637" width="737" height="67"/>
                                <animations/>
                                <connections>
                                    <action selector="b1:" destination="7lp-Of-Ntc" eventType="touchUpInside" id="djw-D0-oLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFx-ch-qcy">
                                <rect key="frame" x="11" y="894" width="737" height="67"/>
                                <animations/>
                                <connections>
                                    <action selector="b4:" destination="7lp-Of-Ntc" eventType="touchUpInside" id="7XQ-eu-uG0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp.png" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-CN-DrU">
                                <rect key="frame" x="97" y="42" width="574" height="53"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-hh-LKS">
                                <rect key="frame" x="190" y="47" width="95" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="rqj-o3-2Ve">
                                <rect key="frame" x="290" y="47" width="95" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-Gp-Tkm">
                                <rect key="frame" x="390" y="47" width="90" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="JAp-l5-hUw">
                                <rect key="frame" x="485" y="47" width="88" height="43"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp_teki.png" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-Se-RJX">
                                <rect key="frame" x="577" y="47" width="88" height="43"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="HP" destination="zZE-2q-fyq" id="aAO-3k-TTt"/>
                        <outlet property="enemyimage" destination="qC4-f3-Dxa" id="hsU-bC-xzf"/>
                        <outlet property="gametext" destination="khC-iX-Vnu" id="FgO-MD-QE6"/>
                        <outlet property="hp0" destination="Xup-hh-LKS" id="mVg-y2-aBc"/>
                        <outlet property="hp1" destination="rqj-o3-2Ve" id="Bx7-x1-Dfg"/>
                        <outlet property="hp2" destination="BXp-Gp-Tkm" id="n5J-eQ-lhh"/>
                        <outlet property="hp3" destination="JAp-l5-hUw" id="i1T-7f-k5M"/>
                        <outlet property="hp4" destination="GuZ-Se-RJX" id="mEQ-5p-w7e"/>
                        <outlet property="questiontext" destination="xZj-b3-Fg9" id="Nnl-Ip-lR1"/>
                        <outlet property="t0" destination="C3R-HH-Udk" id="Guo-TA-72w"/>
                        <outlet property="t1" destination="Ft9-z8-wV9" id="coK-ny-aVI"/>
                        <outlet property="t2" destination="wtn-vi-efm" id="xVr-va-Y1w"/>
                        <outlet property="t3" destination="A7d-pa-r93" id="YW4-H6-2kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL0-Ea-FwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-1123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grassland" width="1536" height="1240"/>
        <image name="battle_janken" width="1536" height="2048"/>
        <image name="choki" width="525" height="525"/>
        <image name="gu-" width="525" height="525"/>
        <image name="hp.png" width="1500" height="150"/>
        <image name="hp_teki.png" width="141" height="130"/>
        <image name="mapButton" width="1000" height="248"/>
        <image name="nameEntry" width="1536" height="2048"/>
        <image name="noItem" width="400" height="400"/>
        <image name="pa-" width="525" height="525"/>
        <image name="questView" width="1536" height="1241"/>
        <image name="quest_button" width="1001" height="248"/>
        <image name="quiz" width="1536" height="2048"/>
        <image name="recoveryPoint" width="400" height="400"/>
        <image name="ringBlue" width="400" height="400"/>
        <image name="マップ(70下げ).png" width="1536" height="2048"/>
    </resources>
</document>
