<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="literacy_2015ogaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapView" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-NO-TCg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Grassland" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-HE-atF" customClass="mapView" customModule="literacy_2015ogaki" customModuleProvider="target">
                                <rect key="frame" x="16" y="141" width="568" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TdJ-HE-atF" secondAttribute="height" multiplier="20:18" id="zot-MG-vbT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNP-Ky-5Hu">
                                <rect key="frame" x="194" y="41" width="369" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weapon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8X-2G-7v9">
                                <rect key="frame" x="135" y="88" width="160" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Armor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-uZ-ajS">
                                <rect key="frame" x="424" y="88" width="160" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-kI-P4t">
                                <rect key="frame" x="84" y="88" width="43" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Knp-V3-Puy">
                                <rect key="frame" x="373" y="88" width="43" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-8q-Xb7">
                                <rect key="frame" x="20" y="28" width="78" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ0-Rd-uRf">
                                <rect key="frame" x="50" y="480" width="500" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CZ0-Rd-uRf" secondAttribute="height" multiplier="4:1" id="eP9-rQ-J1l"/>
                                    <constraint firstAttribute="height" constant="100" id="fkJ-dv-sda"/>
                                    <constraint firstAttribute="width" constant="500" id="nvi-Iq-MFg"/>
                                </constraints>
                                <state key="normal" title="Button" image="quest_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eP9-rQ-J1l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="questButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFP-Uc-wvr"/>
                                    <segue destination="xjN-zw-VjD" kind="presentation" identifier="quest" modalTransitionStyle="flipHorizontal" id="cp0-LR-aFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOy-NO-TCg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3qM-07-ok6"/>
                            <constraint firstAttribute="centerX" secondItem="CZ0-Rd-uRf" secondAttribute="centerX" id="78A-lh-aOL"/>
                            <constraint firstItem="hOy-NO-TCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="DcB-WM-lyg"/>
                            <constraint firstItem="TdJ-HE-atF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K3G-f1-zmq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOy-NO-TCg" secondAttribute="trailing" constant="-16" id="QTh-15-X29"/>
                            <constraint firstAttribute="centerX" secondItem="TdJ-HE-atF" secondAttribute="centerX" id="o87-JC-Ss3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hOy-NO-TCg" secondAttribute="bottom" id="oij-Zs-IyK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CZ0-Rd-uRf" secondAttribute="bottom" constant="20" id="rhm-Bj-8OA"/>
                            <constraint firstItem="CZ0-Rd-uRf" firstAttribute="top" secondItem="TdJ-HE-atF" secondAttribute="bottom" constant="8" id="s25-be-7We"/>
                            <constraint firstItem="TdJ-HE-atF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tfh-Tu-XAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="armorName" destination="YRM-uZ-ajS" id="8wM-xb-0Vk"/>
                        <outlet property="levelView" destination="wGe-8q-Xb7" id="dDU-fl-lgZ"/>
                        <outlet property="map" destination="TdJ-HE-atF" id="jkR-Nz-CVC"/>
                        <outlet property="nameView" destination="hNP-Ky-5Hu" id="9DI-gX-H0O"/>
                        <outlet property="weaponName" destination="P8X-2G-7v9" id="3I9-zp-jt4"/>
                        <segue destination="PTx-3E-MZZ" kind="presentation" identifier="enemy" modalTransitionStyle="flipHorizontal" id="kPC-kk-eKK"/>
                        <segue destination="7lp-Of-Ntc" kind="presentation" identifier="boss" modalTransitionStyle="flipHorizontal" id="AfF-8r-ay0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="3"/>
        </scene>
        <!--Quest View Controller-->
        <scene sceneID="KvU-xU-k6G">
            <objects>
                <viewController id="xjN-zw-VjD" customClass="questViewController" customModule="literacy_2015ogaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezZ-OR-tmF"/>
                        <viewControllerLayoutGuide type="bottom" id="Pl8-UU-0t6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKk-9k-kPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapView" translatesAutoresizingMaskIntoConstraints="NO" id="huN-zV-HMZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weapon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An8-bi-5hz">
                                <rect key="frame" x="134" y="88" width="160" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vef-zV-21P">
                                <rect key="frame" x="373" y="88" width="43" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-DF-a9Q">
                                <rect key="frame" x="83" y="88" width="43" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-wM-bis">
                                <rect key="frame" x="194" y="41" width="369" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C9-YS-2Sd">
                                <rect key="frame" x="22" y="28" width="78" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="questView" translatesAutoresizingMaskIntoConstraints="NO" id="ZGY-fh-Kax" customClass="questItems" customModule="literacy_2015ogaki" customModuleProvider="target">
                                <rect key="frame" x="16" y="141" width="568" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZGY-fh-Kax" secondAttribute="height" multiplier="20:18" id="Oc4-By-cuG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Armor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn4-he-Cbz">
                                <rect key="frame" x="424" y="88" width="160" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x21-th-L8n">
                                <rect key="frame" x="50" y="480" width="500" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="19u-7C-ly3"/>
                                    <constraint firstAttribute="height" constant="100" id="DhW-Ay-Ois"/>
                                    <constraint firstAttribute="width" secondItem="x21-th-L8n" secondAttribute="height" multiplier="5:1" id="O5x-PX-jSL"/>
                                    <constraint firstAttribute="width" secondItem="x21-th-L8n" secondAttribute="height" multiplier="4:1" id="gFA-7s-fmv"/>
                                </constraints>
                                <state key="normal" title="Button" image="mapButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O5x-PX-jSL"/>
                                        <exclude reference="gFA-7s-fmv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mapButton:" destination="xjN-zw-VjD" eventType="touchUpInside" id="jtp-hI-tg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="x21-th-L8n" secondAttribute="centerX" id="35T-8H-eQC"/>
                            <constraint firstItem="Pl8-UU-0t6" firstAttribute="top" secondItem="huN-zV-HMZ" secondAttribute="bottom" id="Aso-II-MEJ"/>
                            <constraint firstItem="huN-zV-HMZ" firstAttribute="top" secondItem="TKk-9k-kPz" secondAttribute="topMargin" id="C6g-z2-Gbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huN-zV-HMZ" secondAttribute="trailing" constant="-16" id="QMU-J5-Qse"/>
                            <constraint firstItem="ZGY-fh-Kax" firstAttribute="leading" secondItem="TKk-9k-kPz" secondAttribute="leadingMargin" id="c2S-gJ-mtL"/>
                            <constraint firstItem="huN-zV-HMZ" firstAttribute="leading" secondItem="TKk-9k-kPz" secondAttribute="leadingMargin" constant="-16" id="cSD-rR-4SN"/>
                            <constraint firstItem="Pl8-UU-0t6" firstAttribute="top" secondItem="x21-th-L8n" secondAttribute="bottom" constant="20" id="flV-9X-g4G"/>
                            <constraint firstItem="x21-th-L8n" firstAttribute="top" secondItem="ZGY-fh-Kax" secondAttribute="bottom" constant="8" id="jE2-hQ-rv0"/>
                            <constraint firstItem="ZGY-fh-Kax" firstAttribute="trailing" secondItem="TKk-9k-kPz" secondAttribute="trailingMargin" id="rTx-Ys-DQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i4l-Iu-mS3"/>
                    <connections>
                        <outlet property="armorView" destination="Tn4-he-Cbz" id="KaY-4H-UJe"/>
                        <outlet property="itemView" destination="ZGY-fh-Kax" id="Uu9-Xl-btf"/>
                        <outlet property="levelView" destination="0C9-YS-2Sd" id="9pZ-zo-o5U"/>
                        <outlet property="nameView" destination="Uz7-wM-bis" id="m33-kz-dTg"/>
                        <outlet property="weaponView" destination="An8-bi-5hz" id="6rc-vO-biu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2m-C4-956" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SpD-D5-ELu">
            <objects>
                <viewController id="PTx-3E-MZZ" customClass="ViewController" customModule="literacy_2015ogaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duH-h3-SFa"/>
                        <viewControllerLayoutGuide type="bottom" id="z61-38-4gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAm-WZ-md2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENEMY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-L5-1jI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="250" y="355" width="300" height="90"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENEMY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmv-Rq-FuB">
                                <rect key="frame" x="185" y="249" width="231" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lFT-L5-1jI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="lFT-L5-1jI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZu-mr-XoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-731"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bx7-Y4-ol6">
            <objects>
                <viewController id="7lp-Of-Ntc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6y-T5-n5d"/>
                        <viewControllerLayoutGuide type="bottom" id="Cuo-Nc-Lcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQV-0a-dWS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOSS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-gI-1zp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="250" y="355" width="300" height="90"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BOSS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFP-8I-ojq">
                                <rect key="frame" x="197" y="249" width="206" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Eir-gI-1zp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Eir-gI-1zp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL0-Ea-FwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-731"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grassland" width="1536" height="1240"/>
        <image name="mapButton" width="1000" height="248"/>
        <image name="mapView" width="1536" height="2048"/>
        <image name="questView" width="1536" height="1241"/>
        <image name="quest_button" width="1001" height="248"/>
    </resources>
</document>
